; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
framework = arduino
board = uno
platform = atmelavr
build_type = debug
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
debug_port = /dev/ttyS4
debug_tool = simavr
lib_deps = jdolinay/avr-debugger @ ~1.1
